
NEXT_PUBLIC_SUPABASE_URL=https://wjjprgztytotcqevfouq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqanByZ3p0eXRvdGNxZXZmb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTA1MzIsImV4cCI6MjA2NjI2NjUzMn0.V6RAUZ0QcJiFdDQyyHN6sVZGvd-A7mWYjYzNgJmw94E
